{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JWT": {
      "Key": "hhggDFDSDwkfkckdkkcsdi3mfe9dkfldka0fkmdjv0fdvdfvdvad123nnbbkfkckv-p(ofokf",
      "Issuer": "TaskManagerApi",
      "Audience": "TaskManagerApiUsers"
    
  },
  "AllowedHosts": "*"
}
